<!DOCTYPE html>
<html>
<head>
  <title>student page</title>
  <style>
  	body{
	background: pink;
        background-image:url(https://videohive.img.customer.envatousercontent.com/files/0276c28c-4f9c-4932-a035-e31e30ee3990/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=11fc649ff65faa6b1da945847ec428d9);
        background-size:cover;
        background-attachment:fixed;
	}
	.container{
		display:flex;
		flex-direction: column;
	}
	h1{
		text-align: center;
		color:darkblue;
	}
	h2{
		color:darkblue;
		text-align:center;
	}
	p1{
		font-family: 'Rubik', sans-serif;
		font-size: 25px;
                color:black;
	}
	p2{
		font-family: 'Rubik', sans-serif;
		font-size: 25px;
                color:black;
	}
  </style>
 <body >
 	<div class="container">
 		<h1>ABOUT US:</h1>
 		<p1>Founded in 1981 by Vasavi Academy of Education, Vasavi College of Engineering represents a rich tradition of excellence in technology-based education. A premier-league institution among the affiliates of Osmania University, Vasavi College of Engineering owes its vision to Sri Pendekanti Venkata Subbaiah, a veteran statesman of Independent India.
 		</p1>
 		<h1>MISSION:</h1>
 		<p2>To arm young brains with competetitive technology and nurture holistic development if the individuals for a better tomorrow
		
 		</p2>
 		<h1>VISION:</h1>
 		<p2>Striving for a symbol of technology excellence and human values
		</p2>
	</div>