<!DOCTYPE html>
<html>
<head>
	<title>Students</title>
	<style >
	table{
		width: 100%;
	}
	th,td{
		border-style:double; 
		border-color: indigo;
		text-align:center;
		padding: 10px;
	}
	th{
		background:pink;
		color:darkviolet;
			border-collapse: collapse;
	}
	td{
		background:pink;
		border-collapse: collapse;
	}
	li{
		text-align: center;
		list-style-type: none;
	}
	a{
		color:rgb(200,100,100);
		text-decoration: none;
	}
</style>
</head>
<body style="background: lightblue;">
	<table>
		<tr>
			<th>Name</th>
			<th>Father</th>
			<th>Phone Number</th>
			<th>Email</th>
			<th>Cutoff</th>
			<th>Telephone</th>
			<th>Branch</th>
		</tr>
		{%for row in rows%}
		<tr>
			<td>{{row['name']}}</td>
			<td>{{row['father']}}</td>
			<td>{{row['num']}}</td>
			<td>{{row['email']}}</td>
			<td>{{row['rank']}}</td>
			<td>{{row['telephone']}}</td>
			<td>{{row['dorm']}}</td>
		</tr>
		{% endfor %}
	</table>	
	<br>
	<li><a href="{{url_for('admin')}}">GO TO HOME</a></li>
</body>
</html>